<!DOCTYPE html>
<html>
  <head>
    <title>Seminar Schedule</title>
  </head>
  <body>
    <table border="5" cellspacing="2" cellpadding="8" align="center">
      <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
      </tr>
      <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
      </tr>
      <tr>
        <th>Begin</th>
        <th>End</th>
      </tr>
      <tr>
        <td rowspan="2">Monday</td>
        <td bgcolor="#ffffcc">8:00 a.m.</td>
        <td bgcolor="#ccccff">5:00 p.m.</td>
        <td>Introduction to XML</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">8:00 a.m.</td>
        <td bgcolor="#ccccff">5:00 p.m.</td>
        <td>Validity: DTD and Relax NG</td>
      </tr>
      <tr>
        <td rowspan="3">Tuesday</td>
        <td bgcolor="#ffffcc">8:00 a.m.</td>
        <td bgcolor="#ccffcc">11:00 a.m.</td>
        <td>XPath</td>
      </tr>
      <tr>
        <td bgcolor="#ccffcc">11:00 a.m.</td>
        <td bgcolor="#ccffcc">2:00 p.m.</td>
        <td>XSL Transformations</td>
      </tr>
      <tr>
        <td bgcolor="#ccffcc">2:00 p.m.</td>
        <td bgcolor="#ccffcc">5:00 p.m.</td>
        <td>XSL Transformations</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td bgcolor="#ffffcc">8:00 a.m.</td>
        <td bgcolor="#ccffcc">12:00 p.m.</td>
        <td>XSL Formatting Objects</td>
      </tr>
    </table>
  </body>
</html>
